.footer {
  margin-top: auto;

  color: #eee;

  height: 20rem;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.9),
      rgba(34, 34, 34, 0.9)
    ),
    url("../img/footer-background.jpg");
  background-size: cover;
  background-position: bottom 40% right 0;

  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6);
}

.container {
  margin: 0 auto;
  padding-top: 2.4rem;
  height: 100%;
  width: 70%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 0.8rem;
}
.link:link,
.link:visited {
  transition: all 0.3s;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  margin: 0.6rem 0;
}

.home-link:link,
.home-link:visited {
  font-size: 3rem;
  font-weight: 600;
  justify-self: start;
}

.link:hover,
.link:active {
  transform: scale(1.02);
  color: #ffd8a8;
}

.resources,
.fast-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.fast-links {
  grid-column: 2;
  grid-row: 1 / -1;
}

.resources {
  grid-column: 3;
  grid-row: 1 / -1;
}

.copyright-container {
  font-size: 1.6rem;
  color: #ccc;
  align-self: self-end;
  padding-bottom: 1.4rem;
}
.home-media {
  display: grid;
  flex-direction: column;
}

.social-media {
  color: #eee;
  align-self: end;
}

.logo {
  margin-right: 1.4rem;
  font-size: 3rem;
  z-index: 2;
  overflow: hidden;
}

@media only screen and (max-width: 840px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr 1fr;

    gap: 0.8rem;
  }

  .link:link,
  .link:visited {
    font-size: 1.4rem;
  }

  .home-link:link,
  .home-link:visited {
    font-size: 2.6rem;
  }

  .link.logo {
    font-size: 3rem;
  }

  .copyright-container {
    font-size: 1rem;
  }
}
