.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  padding: 0 1rem 2.4rem 1rem;
  height: 7.5rem;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
}

.nav-link:link,
.nav-link:visited {
  display: flex;
  align-items: end;
}

.nav-link:hover,
.nav-link:active {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.075);
  transform: scale(1.1);
  color: #ccc;
}

.nav-link.home-link {
  font-weight: 700;
  font-size: 2.4rem;
  padding-top: 1.4rem;
  margin: inherit 8rem;
}

.main-actions {
  justify-self: start;
  display: flex;
}

.user-actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.max {
  display: flex;
}

.menu-min {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgba(102, 102, 102, 0.6);
  backdrop-filter: blur(5px);

  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-menu {
  position: absolute;
  height: 6rem;
  width: 6rem;
  margin: 2.4rem;
  top: 0;
  right: 0;
  cursor: pointer;
}

.closed {
  display: none;
}

.icon-menu {
  width: 35px;
  height: 35px;

  cursor: pointer;

  justify-self: right;
  display: none;
}

@media only screen and (max-width: 1020px) {
  .max {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  .nav-link.home-link {
    font-weight: 700;
    font-size: 2.2rem;
  }

  .navbar {
    grid-template-columns: 5fr 1fr;
  }
}
