.cart {
  box-shadow: 0 0px 24px rgba(0, 0, 0, 0.05);

  display: grid;
  grid-template-columns: 1fr 1.5fr;

  color: #555;

  max-width: 100%;
  margin: 1.6rem 0;

  border-radius: 11px;
  overflow: hidden;

  cursor: pointer;

  transition: 0.4s;

  container-type: inline-size;
  container-name: vehicleCart;
}

.cart:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 36px rgba(0, 0, 0, 0.1);
}

.cart-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.cart-text {
  font-size: 1.8rem;
  margin-left: 1.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.item-title {
  font-size: 2.2rem;
  font-weight: 500;
  grid-column: 1/-1;
  justify-self: center;
  text-align: center;
  margin-bottom: 0.4rem;
}

.icon {
  margin-right: 0.2rem;
  height: 20px;
  width: 20px;
}

.item-price {
  font-size: 2.2rem;
  font-weight: 600;
}

.text {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 475px) {
  .cart {
    grid-template-columns: 2fr 1.5fr;
  }
  .cart-text {
    grid-template-columns: 1fr;
  }

  .text {
    font-size: 1.4rem;
  }

  .item-title {
    font-size: 1.6rem;
  }

  .item-price {
    font-size: 1.6rem;
  }
}
